# desafio-btg-vaccine-manager

./: .gitignore  README.md  VaccineManager.sln
apps/VaccineManager.Api/: Dockerfile  Program.cs  VaccineManager.Api.csproj  VaccineManager.Api.http  appsettings.Development.json  appsettings.json  vaccinemanager_dev.db  vaccinemanager_dev.db-shm  vaccinemanager_dev.db-wal  vaccinemanager_dev_read.db  vaccinemanager_dev_read.db-shm  vaccinemanager_dev_read.db-wal  vaccinemanager_dev_write.db  vaccinemanager_dev_write.db-shm  vaccinemanager_dev_write.db-wal
apps/VaccineManager.Api/Controllers/: ApiBaseController.cs  AuthController.cs  PersonsController.cs  VaccinationRecordController.cs  VaccinesController.cs
apps/VaccineManager.Api/Middlewares/: GlobalExceptionHandler.cs
apps/VaccineManager.Api/Properties/: launchSettings.json
libs/backend/VaccineManager.Application/: DependencyInjection.cs  VaccineManager.Application.csproj
libs/backend/VaccineManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
libs/backend/VaccineManager.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
libs/backend/VaccineManager.Application/Common/: ApiResponse.cs  PagedResponse.cs
libs/backend/VaccineManager.Application/Common/Constants/: DbContextKeys.cs
libs/backend/VaccineManager.Application/Common/Errors/: ApiError.cs  ApplicationErrors.cs  ValidationApiError.cs
libs/backend/VaccineManager.Application/Common/PasswordHasher/: Argon2IdPasswordHasher.cs  IPasswordHasher.cs
libs/backend/VaccineManager.Application/Common/Responses/: ApiResponse.cs  PagedResponse.cs
libs/backend/VaccineManager.Application/Common/Sanitizers/: CpfSanitizer.cs  DocumentSanitizerFactory.cs  IDocumentSanitizer.cs  PassportSanitizer.cs
libs/backend/VaccineManager.Application/Common/Settings/: AppSettings.cs  JwtSettings.cs  SQLiteSettings.cs  SieveSettings.cs
libs/backend/VaccineManager.Application/Common/Token/: ITokenService.cs  JwtService.cs
libs/backend/VaccineManager.Application/Common/Validation/: CpfValidator.cs  DocumentValidatorFactory.cs  IDocumentValidator.cs  PassportValidator.cs
libs/backend/VaccineManager.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonResponse.cs
libs/backend/VaccineManager.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
libs/backend/VaccineManager.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonResponse.cs
libs/backend/VaccineManager.Application/Persons/Queries/GetPersonVaccinationCard/: GetPersonVaccinationCardQuery.cs  GetPersonVaccinationCardQueryHandler.cs  GetPersonVaccinationCardResponse.cs
libs/backend/VaccineManager.Application/Persons/Queries/ListPersons/: ListPersonsQuery.cs  ListPersonsQueryHandler.cs  ListPersonsResponse.cs
libs/backend/VaccineManager.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
libs/backend/VaccineManager.Application/Users/Queries/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryResponse.cs  SignInQueryValidator.cs
libs/backend/VaccineManager.Application/VaccinationRecord/CreateVaccinationRecord/: CreateVaccinationRecordCommand.cs  CreateVaccinationRecordCommandValidator.cs  CreateVaccinationRecordHandler.cs  CreateVaccinationRecordResponse.cs
libs/backend/VaccineManager.Application/VaccinationRecord/DeleteVaccinationRecord/: DeleteVaccinationRecordCommand.cs  DeleteVaccinationRecordCommandHandler.cs
libs/backend/VaccineManager.Application/Vaccines/Commands/CreateVaccine/: CreateVaccineCommand.cs  CreateVaccineCommandHandler.cs  CreateVaccineCommandValidator.cs  CreateVaccineResponse.cs
libs/backend/VaccineManager.Application/Vaccines/Commands/DeleteVaccine/: DeleteVaccineCommand.cs  DeleteVaccineCommandHandler.cs
libs/backend/VaccineManager.Application/Vaccines/Commands/UpdateVaccine/: UpdateVaccineCommand.cs  UpdateVaccineCommandHandler.cs  UpdateVaccineCommandValidator.cs  UpdateVaccineResponse.cs
libs/backend/VaccineManager.Application/Vaccines/Queries/ListVaccines/: ListVaccineQuery.cs  ListVaccineQueryHandler.cs  ListVaccineResponse.cs
tests/backend/VaccineManager.Application.Tests/: VaccineManager.Application.Tests.csproj
tests/backend/VaccineManager.Application.Tests/Persons/Commands/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  UpdatePersonCommandHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Persons/Queries/: GetPersonVaccinationCardQueryHandlerTests.cs  ListPersonsQueryHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Persons/Validators/: CreatePersonCommandValidatorTests.cs  UpdatePersonCommandValidatorTests.cs
tests/backend/VaccineManager.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Users/Queries/: SignInQueryHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Users/Validators/: CreateUserCommandValidatorTests.cs  SignInQueryValidatorTests.cs
tests/backend/VaccineManager.Application.Tests/VaccinationRecords/Commands/: CreateVaccinationRecordHandlerTests.cs  DeleteVaccinationRecordCommandHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/VaccinationRecords/Validators/: CreateVaccinationRecordCommandValidatorTests.cs
tests/backend/VaccineManager.Application.Tests/Vaccines/Commands/: CreateVaccineCommandHandlerTests.cs  DeleteVaccineCommandHandlerTests.cs  UpdateVaccineCommandHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Vaccines/Queries/: ListVaccineQueryHandlerTests.cs
tests/backend/VaccineManager.Application.Tests/Vaccines/Validators/: CreateVaccineCommandValidatorTests.cs  UpdateVaccineCommandValidatorTests.cs
(+96 files in other folders)
