<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="MockQueryable.NSubstitute" Version="10.0.5" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\backend\VaccineManager.Application\VaccineManager.Application.csproj" />
      <ProjectReference Include="..\..\..\libs\backend\VaccineManager.Domain\VaccineManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sieve">
        <HintPath>..\..\..\..\..\..\.nuget\packages\sieve\2.5.5\lib\netstandard2.1\Sieve.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>